upstream frontend {
    server ui:3000;
}

upstream backend {
    server api:8000;
}

server {
    listen 80;

    location /ui {
        proxy_redirect off;
        proxy_pass http://frontend/;
    }

    location /_next/static {
        proxy_redirect off;
        proxy_pass http://frontend/_next/static;
        alias /app/.next/static;
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, HEAD";
        add_header Access-Control-Allow-Headers "content-type";

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://backend/;
    }

    location /api/docs {
        proxy_redirect off;
        proxy_pass http://backend/docs;
    }
}
